<!DOCTYPE html>
<html lang="en">
<head>
	<title>GoBimbel - Solusi pintar anak anda</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/Logo-gobim.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/Logo-gobim.png" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html">Bimbel</a></li>
							<li><a href="index.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/9.jpg">
		<div class="container">
			<div class="hero-text text-white">
				<h2>Selamat datang di GoBimbel! </h2>
				<p>Kami adalah platform pembelajaran online yang memberikan akses ke berbagai layanan pendidikan terbaik dalam genggaman Anda. Dengan GoBimbel, Anda dapat menemukan dan mengikuti kursus-kursus terbaik dari tutor berpengalaman yang ahli dalam bidang mereka.</p>
			</div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<form class="intro-newslatter">
						<input type="text" placeholder="Name">
						<input type="text" class="last-s" placeholder="E-mail">
						<button class="site-btn">Sign Up Now</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- categories section -->
	<section class="categories-section spad">
		<div class="container">
			<div class="section-title">
				<h2>Kategori Bimbel Kami - Menjangkau Keberhasilan Akademik Anda</h2>
				<p>Di GoBimbel, kami menawarkan beragam kategori bimbel yang dirancang untuk membantu Anda meraih keberhasilan akademik. Kami memiliki tutor ahli dalam bidang matematika, sejarah, biologi, fisika, kimia, bahasa Indonesia, bahasa Inggris, dan geografi.

				</p>
			</div>
			<div class="row">
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/sejarah.png"></div>
						<div class="ci-text">
							<h5>Sejarah</h5>
							<p>Pelajari peristiwa penting di dunia dan negara Anda untuk memperluas wawasan sejarah Anda.</p>
							<span></span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/matematika.png"></div>
						<div class="ci-text">
							<h5>Matematika</h5>
							<p>emukan konsep-konsep matematika dengan panduan ahli untuk meningkatkan pemahaman Anda.</p>
							<span></span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/ekonomi.png"></div>
						<div class="ci-text">
							<h5>Fisika</h5>
							<p>Kuasai prinsip-prinsip dasar fisika untuk memahami fenomena alam dan aplikasinya dalam kehidupan</p>
							<span></span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/bahasaing.png"></div>
						<div class="ci-text">
							<h5>Bahasa inggris</h5>
							<p>Perbaiki kemampuan berkomunikasi Anda dalam bahasa Inggris dengan bimbingan khusus.</p>
							<span></span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/5.jpg"></div>
						<div class="ci-text">
							<h5>Bahasa Indonesia</h5>
							<p>Tingkatkan keterampilan berbahasa Indonesia Anda dengan pengajaran yang efektif dan praktis.</p>
							<span></span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/ekonomi.png"></div>
						<div class="ci-text">
							<h5>Ekonomi</h5>
							<p>Pelajari prinsip-prinsip ekonomi dan analisis keuangan untuk memahami dunia bisnis dan membangun pemahaman yang kuat.</p>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- categories section end -->


	<!-- search section -->
	<section class="search-section">
		<div class="container">
			<div class="search-warp">
				<div class="section-title text-white">
					<h2>Cari Bimbel anda</h2>
				</div>
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<!-- search form -->
						<form class="course-search-form">
							<input type="text" placeholder="Course">
							<input type="text" class="last-m" placeholder="Category">
							<button class="site-btn">Search </button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- search section end -->


	<!-- course section -->
	
				<!-- course -->
	<!-- course section end -->
	<!-- signup section -->
	<!-- signup section end -->
	<!-- banner section -->
	<section class="banner-section spad">
		<div class="container">
			<div class="section-title mb-0 pb-2">
				<h2>Gabung dengan komunitas kami</h2>
				<p>Temukan bimbingan belajar yang tepat untuk kebutuhan Anda dengan pilihan bimbel terbaik dari berbagai mata pelajaran dan tingkatan, didukung oleh tutor berpengalaman yang siap membantu Anda mencapai kesuksesan akademik.</p>
			</div>
			<div class="text-center pt-5">
				<a href="#" class="site-btn">Register Now</a>
			</div>
		</div>
	</section>
	<!-- banner section end -->


	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>1481 Creekside Lane <br>Avila Beach, CA 931</li>
							<li>+53 345 7953 32453</li>
							<li>Gobimbel@gmail.com</li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<p>*We dont spam</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Gobimbel.online <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
			</div>
		</div>
	</footer> 
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</html>